export default Object.freeze({
  // Signs
  Euro: "\u20AC",
  // General Strings
  RegistrationError: "Vérifiez que les données saisies sont correctes.",
  passwordLengthError: "Le mot de passe doit comporter au moins 8 caractères.",
  GeneralError:
    "Une erreur s'est produite, veuillez consulter le site web pour plus d'informations",
  InvalidFields: "Champs invalides", // utilisé dans le paiement
  emailAlreadyRegisterd: "Courriel déjà enregistré",
  GeneralErrorShort: "Une erreur s'est produite",
  Ok: "Ok",
  Back: "Dos",
  Yes: "Oui",
  No: "Non",
  Cancel: "Annuler",
  For: "Pour",
  Close: "Fermer",
  TryAgain: "L'accès est réservé aux utilisateurs abonnés.",
  showAll: "Parcourir tous",
  // Login Strings
  SigningIn: "Actuellement en train de se connecter...",
  SignIn: "Login",
  SignUp: "S'inscrire",
  Skip: "Skip",
  NoCredentials: "Veuillez entrer votre email/mot de passe",
  CredentialsError: "Courriel et/ou mot de passe incorrect(s)",
  NetworkError: "Erreur réseau",
  EmailPlaceholder: "Email",
  PasswordPlaceholder: "Mot de passe",

  // Registration Strings
  UsernamePlaceholder: "Nom d'utilisateur",
  RepeatPasswordPlaceholder: "Répéter le mot de passe",
  NoAccount: "Vous n'avez pas encore de compte ?",
  MissingFormFields: "Remplissez tous les champs pour vous inscrire",
  MismatchingPasswords: "Les mots de passe ne correspondent pas",
  TermsAgreement: "En vous inscrivant, vous acceptez les conditions suivantes",
  PrivacyAgreement:
    "En vous inscrivant, vous acceptez les conditions suivantes",
  Terms: "conditions d'utilisation *",
  PrivacyPolicy: "politique de confidentialité",
  PromotionAgreement: "Je souhaite recevoir des promotions par e-mail",
  RegistrationSuccessfull: "L'enregistrement a réussi",
  TermsUnchecked: "Vous devez accepter les conditions pour vous enregistrer",
  VerifyEmailError: "Email non vérifié",
  VerifyEmail:
    "Vérifiez votre boîte de réception (également SPAM) confirmez votre inscription et réessayez",
  // Profile Strings
  LogoutQuestion: "Etes-vous sûr de vouloir vous déconnecter ?",
  NoLive: "Aucun spectacle live programmé trouvé",
  At: "at ", // "job" at "company".
  Logout: "Déconnexion",
  Privacy: "Privacy",
  Apply: "Appliquer",
  PrivacyLink: "https://weshort.com/app/channelPage?page=439",
  TermsOfService: "Conditions de Service",
  TermsLink: "https://weshort.com/app/channelPage?page=436",
  // AddLive Strings
  LoadingCollections: "Loading series...",
  NoCollection: "Aucune série trouvée.",
  DescriptionPlaceholder: "Description",
  TitlePlaceholder: "Titre",
  Collection: "Série",
  MissingFieldLive: "Remplissez chaque champ pour créer un nouveau live.",
  MissingFieldVideo:
    "Remplissez chaque champ pour télécharger une nouvelle vidéo",
  LiveCreated: "Live créé avec succès",
  GoLive: "Go live",
  Later: "Plus tard",
  NoPermissions:
    "L'application n'a pas les autorisations nécessaires pour accéder à la bibliothèque",
  LoadPreview: "Charger un aperçu",
  // Catalog Strings
  Bundles: "Bundles",
  Série: "Série",
  OnDemand: "A la demande",
  Live: "Live",
  Scheduled: "Prévu",
  KeepWatching: "Continuez à regarder",
  SearchPlaceholder: "Rechercher...",
  SearchCategory: "Catégories",
  ConfirmCategory: "Confirm",
  QuizAlert: "Les quiz sont uniquement disponibles sur teyuto.tv",
  NoVideoAccess: "Vous ne pouvez pas accéder à cette vidéo",
  Bundle: "Bundle",
  // Série Strings
  Subscribe: "S'abonner",
  Pay: "Pay",
  Or: "ou",
  Month: "mois(s)",
  Year: "année",
  SeriesIncluded: "Within :",
  BundleContaining: "Cette section contient :",
  Access1: "Abonnez-vous sur ",
  Access2: " pour regarder ce contenu.",
  AccessContent: "Accéder au contenu",
  ChoosePlan: "Choisissez l'offre et accédez au contenu",
  PaymentSuccess: "Le paiement a réussi",
  PaymentFailed: "Il y a eu une erreur lors du paiement",
  PaymentRedirect: "Vous serez redirigé vers la page d'accueil dans 5 sec...",
  // StreamView Strings
  LIVE: "LIVE",
  AnswerQuestion1: "Etes-vous sûr de vouloir répondre à la question de\n ",
  AnswerQuestion2: " ?",
  StreamPermissions:
    "L'application a besoin de permissions pour être mise en ligne",
  PermissionsDenied: "Impossible de mettre en ligne sans autorisations",
  Answer: "Réponse",
  Ignore: "Ignorer",
  AnswerSuccessfull: "Vous répondez à la question",
  // Player Strings
  AnswerAt1: "- réponse à ",
  AnswerAt2: "secondes",
  QuestionSent: "Commentaire envoyé",
  LiveNotStarted: "Le direct n'a pas encore commencé",
  Attachments: "Pièces jointes",
  DownloadSuccessfull: "Fichier téléchargé",
  StoragePermissionsError:
    "L'application a besoin de permissions pour enregistrer le fichier",
  VideoError: "Une erreur s'est produite lors du chargement de la vidéo",
  CastQuestion:
    "Smart TV disponible, voulez-vous diffuser la vidéo sur la télévision ?",
  Cast: "Broadcast",

  showTrailer: "Regardez la bande-annonce",
  // Chat Strings
  Q: "Q", // Question
  A: "A", // Réponse
  LeaveComment: "Laissez un commentaire...",
  SaySomething: "Écrivez quelque chose...",
  // Payment Strings
  Pack: "Série incluse dans le pack : ",
  FullName: "Nom complet *",
  CompanyName: "Nom de la société *",
  InvoiceQuestion: "Avez-vous besoin de la facture ?",
  Address: "Adresse *",
  CAP: "CODE POSTAL *",
  City: "Ville *",
  Province: "Province *",
  Country: "Pays *",
  IVA: "Numéro de TVA *",
  FiscalCode: "Fiscal Code *",
  InvoiceCode: "Code de destination",
  MissingFieldPayment: "Remplissez les champs obligatoires (*)",
  ApplyCoupon: "Utiliser le coupon",
  SuccessfulCoupon: "Le code de réduction a été appliqué avec succès",
  InvalidCoupon: "Code de réduction non valide",
  DiscountApplied: "Code de réduction appliqué",
  Check: "Valid", // utilisé dans la modale des coupons
  DiscountAlreadyApplied: "Code de réduction déjà appliqué",
  SuccessfulPayment: "Paiement réussi",
  InvalidPaymentMethod: "Méthode de paiement non valide ou non saisie",
  PaymentNotNeeded: "Entrée réussie",
  DiscountCode: "Coupon",
  PaymentCanceled: "Paiement annulé",
  PaymentDeclined: "Paiement refusé",
  Next: "Suivant",
  PayWith: "Payez avec ",
  NativeTokenError: "Une erreur s'est produite avec le paiement natif",
  useGiftcard:
    "Le code appliqué est un chèque cadeau, voulez-vous l'utiliser maintenant et obtenir la série/le paquet gratuitement ?",
});
